{
  "projectId": "a3bb12ac-bd33-49f4-9200-cf527a70b2db",
  "projectName": "Repocast Design System",
  "shape": "prebuilt-bundle",
  "namespace": "RepocastDesignSystem_a3bb12",
  "source": "Repocast Design System.zip"
}
